steps:

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia-southeast2-docker.pkg.dev/${PROJECT_ID}/vive-app/backend:${COMMIT_SHA}', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'asia-southeast2-docker.pkg.dev/${PROJECT_ID}/vive-app/backend:${COMMIT_SHA}']