steps:
  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'asia-southeast2-docker.pkg.dev/${PROJECT_ID}/vive-app/backend', '.']

  # Docker Push
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-southeast2-docker.pkg.dev/${PROJECT_ID}/vive-app/backend']
    
  # Deploy to App Engine
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy', 'app.standard.yaml', '--image-url', 'asia-southeast2-docker.pkg.dev/${PROJECT_ID}/vive-app/backend']